{
  "permissions": {
    "allow": [
      "Read(//c/Users/EDUNOS~1/AppData/Local/Temp/claude/c--Users-Edunostics-Desktop-BEETER-SAMS/4d7f174a-952a-4e2c-8438-05124202a108/tasks//**)",
      "Bash(node -e ':*)",
      "Bash(grep -L \"Limiter\\\\|ratelimit\" \"c:\\\\Users\\\\Edunostics\\\\Desktop\\\\BEETER\\\\SAMS/src/app/api\"/**/*.ts)",
      "Bash(node_modules/.bin/tsc --noEmit)",
      "Bash(echo \"DONE $?\")",
      "Bash(node_modules/.bin/tsc --noEmit --skipLibCheck)",
      "Bash(where vercel *)",
      "Bash(gh auth *)",
      "Bash(vercel whoami *)",
      "Bash(vercel --yes --prod)",
      "Bash(vercel link *)",
      "Bash(vercel --yes --prod --scope josephs-projects-d429a6bf)",
      "Bash(openssl rand *)",
      "Bash(grep -E --line-buffered \"misc|error|Error|failed|SAMS$|placeholder$\")",
      "Bash(vercel env *)",
      "Bash(grep -v \"^$\")",
      "Bash(npx vercel *)",
      "Bash(DATABASE_URL=\"postgresql://neondb_owner:npg_nJrpzdQm24YC@ep-old-mouse-amfixo9x-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require\" DIRECT_URL=\"postgresql://neondb_owner:npg_nJrpzdQm24YC@ep-old-mouse-amfixo9x.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require\" npm run db:seed)",
      "Bash(DATABASE_URL=\"postgresql://neondb_owner:npg_nJrpzdQm24YC@ep-old-mouse-amfixo9x.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require\" DIRECT_URL=\"postgresql://neondb_owner:npg_nJrpzdQm24YC@ep-old-mouse-amfixo9x.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require\" npx prisma generate)",
      "Bash(DATABASE_URL=\"postgresql://neondb_owner:npg_nJrpzdQm24YC@ep-old-mouse-amfixo9x.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require\" DIRECT_URL=\"postgresql://neondb_owner:npg_nJrpzdQm24YC@ep-old-mouse-amfixo9x.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require\" npm run db:seed)",
      "Bash(vercel logs *)",
      "Bash(vercel storage *)",
      "Bash(vercel blob *)",
      "Read(//c/Users/Edunostics/AppData/Roaming/com.vercel.cli/**)",
      "Read(//c/Users/Edunostics/AppData/Local/com.vercel.cli/**)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(list\\(d.values\\(\\)\\)[0]['token'][:20]+'...'\\)\")",
      "Bash(python -c ' *)",
      "Bash(curl -s 'https://api.vercel.com/v1/storage/stores?teamId=team_xXEnJzTw431KoMqXvTwr3QkB' -H 'Authorization: Bearer vca_7sdAZnlaBn7naRHzuoG9FqodjIZMBBAi6TWJtu47S2p3xKVDVZ3uDtnD')",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); [print\\(s['id'], s.get\\('name',''\\)\\) for s in d.get\\('stores',[]\\)]\")",
      "Bash(curl -s -X POST 'https://api.vercel.com/v1/storage/stores/store_LGrGN6wPasUXln3N/connections?teamId=team_xXEnJzTw431KoMqXvTwr3QkB' -H 'Authorization: Bearer vca_7sdAZnlaBn7naRHzuoG9FqodjIZMBBAi6TWJtu47S2p3xKVDVZ3uDtnD' -H 'Content-Type: application/json' -d '{\"projectId\":\"prj_Rh7aCBamtnpQefrSdea5WUdo5T1Z\",\"envVarPrefix\":\"BLOB\"}')",
      "Bash(vercel --prod)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); [print\\(dom['name'], dom['status']\\) for dom in d.get\\('data',[]\\)]\")",
      "Bash(curl -s https://api.resend.com/domains -H 'Authorization: Bearer re_bSQebxoc_CvzTcc1jWae7UdDxcoyPtMT8')",
      "Bash(vercel domains *)",
      "Bash(npx tsx -e ' *)",
      "Bash(PGPASSWORD=\"npg_nJrpzdQm24YC\" psql \"postgresql://neondb_owner@ep-old-mouse-amfixo9x.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require\" -c 'SELECT email, role FROM \"User\";' -c 'SELECT \"applicationNumber\", status FROM \"Application\";' -c 'SELECT name, slug FROM \"Organization\";')",
      "Bash(node -e ' *)",
      "Bash(npx vercel@latest logs sams-4dbpk0nhq-josephs-projects-d429a6bf.vercel.app --output=raw)",
      "Bash('/C/Program Files/PostgreSQL/17/bin/psql' 'postgresql://neondb_owner@ep-old-mouse-amfixo9x-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require' -c '\\\\d users')",
      "Bash('/C/Program Files/PostgreSQL/17/bin/psql' 'postgresql://neondb_owner@ep-old-mouse-amfixo9x-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require' -c '\\\\d audit_logs' -c '\\\\d branches')",
      "Bash(grep -rn 'db\\\\.$transaction\\\\|tx\\\\.' c:/Users/Edunostics/Desktop/BEETER/SAMS/src/app/api/ '--include=*.ts' -l)",
      "Bash('/C/Program Files/PostgreSQL/17/bin/psql' 'postgresql://neondb_owner@ep-old-mouse-amfixo9x-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require' -c 'SELECT id, name, academic_year, status, is_default FROM admission_cycles ORDER BY created_at DESC;')",
      "Bash(xargs grep *)"
    ],
    "additionalDirectories": [
      "c:\\Users\\Edunostics\\Desktop\\BEETER\\SAMS\\src\\app\\api\\applications\\[id]",
      "c:\\Users\\Edunostics\\Desktop\\BEETER\\SAMS\\src\\app\\api\\admin\\applications\\[id]",
      "c:\\Users\\Edunostics\\Desktop\\BEETER\\SAMS\\src\\app\\dashboard\\applications\\[id]",
      "c:\\Users\\Edunostics\\Desktop\\BEETER\\SAMS\\src\\app\\api\\admin\\applications\\[id]\\documents\\[docId]",
      "c:\\Users\\Edunostics\\Desktop\\BEETER\\SAMS\\src\\app\\api\\admin\\applications\\[id]\\enroll"
    ]
  }
}
